/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
}

.mainDiv_Footer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #262626;
}

.upperMainDiv_Footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.upperMainDiv_Footer h1 {
    line-height: 2;
    text-transform: uppercase;

}

.upperMainDiv_Footer h2 {
    line-height: 3;
    font-weight: 100;
    color: #CCCCCC;
    text-transform: capitalize;
}


.lowerMainDiv_Footer {
    padding: 5px 0px;
    width: 100%;
    background-color: #EFE7E7;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.lowerMainDiv_Footer h1 {
    text-transform: capitalize;
}

.logoMianDiv_Footer {
    /* width: 20%; */
    width: 150px;
}

.copyRightDiv_Footer {
    width: 50%;
}

.social_Footer {
    width: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
}

.social_Footer a {
    width: 100%;
    height: 100%;
}

.social_Footer img {
    width: 100%;
    padding: 0.3rem;
    cursor: pointer;
}

.wezboLink {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.wezboLink {
    -webkit-transform: scale(2.2);
    -ms-transform: scale(2.2);
    transform: scale(2.2);
}

@media (max-width: 767px) {
    .lowerMainDiv_Footer {
    display: flex !important;
    flex-direction: column;
    align-items: center !important;
    justify-content: center !important;
    width: 100% !important;
    margin: 0;
    }
    .upperMainDiv_Footer h1 {
        font-size: 20px !important;
    }

    .copyRightDiv_Footer h1 {
        font-size: 10px !important;


    }

    .upperMainDiv_Footer h2 {
        font-size: 10px !important;
    }

    .copyRightDiv_Footer {
        width: 100% !important;
    }

    .logoMianDiv_Footer {
        display: none;

    }

}
/* -----------Custom */
@media (max-width:1023px) and (min-width:912px){
    .upperMainDiv_Footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}
@media (max-width:911px) and (min-width:768px){
    .upperMainDiv_Footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}