* {
    margin: 0;
    padding: 0;
}

.mainDiv_LatestCollectionWomen {
    width: 100%;
    display: flex;
    justify-content: end;
}

.innerMainDiv_LatestCollectionWomen {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.bannerHeadding_LatestCollectionWomen {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    height: 100%;
}
.bannerInnerMainDiv_LatestCollectionWomen {
    width: 100%;
}
.bannerUpperHeading_LatestCollectionWomen {
    width: 100%;
}
.UpperHeading_LatestCollectionWomen {
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color: white;
    font-weight: 500;
    text-align: center;
    letter-spacing: 3px;
}


.showNowBtn_LatestCollectionWomen {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    height: 20%;

}

.showNowBtn_LatestCollectionWomen button {
    padding: 1rem;
    border: 2px solid #ffffff;
    background-color: transparent;
    color: white;
}