

:root {
    --base-width: 100vw;
}

.pp-main-container>, .tos-main-container>{
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.pp-main-container, .tos-main-container {
    width: 100%;
    background: #F8F8F8;
}

.pp-sub-main-container, .tos-sub-main-container {
    max-width: 1250px;
    max-width: 1200px;
    padding: 110px 10px;
    margin: auto;
}

.pp-heading, .tos-heading {
    color: #000;
    font-size: calc(var(--base-width) * 0.03);
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.pp-text-content, .tos-text-content {
    color: #000;
    font-size: calc(var(--base-width) * 0.014)px;
    font-weight: 400;
    line-height: 210.5%;
    padding: 60px 0;
}


.pp-text-content a, .pp-text-container a, .tos-text-content a, .tos-content a {
    color: #0070D7;
    text-decoration-line: underline;
}

.pp-sub-container, .tos-sub-container {
    flex-direction: column;
    max-width: 1250px;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-row-gap: 50px;
}



.pp-sub-container, .tos-sub-container {
    max-width: 1200px;
    display: grid;
    grid-row-gap: 40px;
    
}

.pp-text-container, .tos-text-container {
    padding: 40px 70px;
    background: #FFF;
}

.pp-content-heading, .tos-content-heading {
    color: #000;
    font-size: calc(var(--base-width) * 0.02);
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    padding-bottom: 40px;
}

.pp-content, .tos-content  {
    color: #0A0A0A;
    font-size: calc(var(--base-width) * 0.014)px;
    font-weight: 400;
    line-height: 200%;
    text-transform: capitalize;
    padding: 40px 0 0 0 ;
}

.pp-text-container img {
    width: 100%;
    object-fit: cover;
}

.pp-contactus-heading {
    color: #0A0A0A;
    font-weight: 700;
}

.pp-content-contactus {
    color: #0A0A0A;
    font-size: calc(var(--base-width) * 0.014)px;
    font-weight: 400;
    line-height: 200%;
    text-transform: capitalize;
}

@media (max-width: 1024px) and (min-width: 768px){
    .pp-sub-main-container, .tos-sub-main-container{       
        padding: 90px 20px  !important;
    }
    .pp-sub-container, .tos-sub-container {
        padding: 0 30px  !important;
    }
}
@media (max-width: 767px){
    .pp-sub-main-container, .tos-sub-main-container {
        padding: 60px 20px !important;
    }
    .pp-sub-container, .tos-sub-container {
        padding: 0 20px  !important;
    }
}