.pip-submain-container {
  display: flex;
  position: relative;
  justify-content: center;
}

.pip-left-container {
  padding: 20px;
  min-width: 200px;
  width: 15%;
  max-width: 350px;
  background: #fff;
  position: sticky;
  top: 0;
  min-height: 100vh;
  height: auto;
  margin-top: 70px;
}

@media (max-width: 768px) {
  .pip-left-container {
    position: fixed;
  }
}
.pip-left-container > p {
  font-size: 20px;
  color: black;
  font-weight: 500;
}

.radio {
  width: 15px !important;
  height: 15px !important;
  border: 0px solid #999999 !important;
  border-radius: 2px !important;
  border: 1px solid #767676 !important;
  background-clip: content-box;
  padding: 0px !important;
  position: relative;
}

.radio:checked {
  background-color: #000000 !important;
  border: 1px solid #000000 !important;
}

.radio:checked::before {
  content: "\2713"; /* Unicode character for a checkmark */
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  position: absolute;
  top: -2px;
  left: 2px;
}

.pip-left-container hr {
  margin: 0 !important;
}
.main-select-size_ProductListing {
  /* display: grid;
  grid-template-columns: auto auto; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-height: 30vh;
  overflow: auto;
}
.size_ProductListing_box{
  display: grid;
  grid-template-columns: auto auto;
}

.pip-right-container {
  padding: 25px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  background: #ffffff;
  margin-top: 70px;
}

.pip-heading-women {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pip-heading-women p {
  color: #000;
  text-align: center;
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.pip-heading-women span {
  color: #595959;
  text-align: center;
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.pip-main-image-container {
  max-width: 85%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding-top: 40px;
}

.rotate-dwnarr {
  transform: rotate(180deg);
}

.two-column-grid {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  padding-top: 40px;
}

/* For 3 columns */
.three-column-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding-top: 40px;
}

/* For 4 columns */
.four-column-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding-top: 40px;
  padding: 20px;
}

.pip-sub-image-container {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.pip-sub-image-container-1 {
  /* padding: 20px; */
  /* position: relative; */
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
}

.pip-sub-image-container-1 span {
  font-size: 20px;
  text-transform: capitalize;
}

.pip-sub-image-container-1 .emptyheart {
  width: 10%;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.pip-sub-image-container-1 .filledheart {
  width: 10%;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

img.women-product-img {
  width: 100%;
  /* max-width: 100%; */
}

.women-product-content {
  /* padding-left: 25px; */
  font-size: 25px;
  width: 100%;
  color: #262626 !important;
}

.women-product-content p:hover {
  text-decoration: none !important;
}

.filledheart {
  max-width: 13%;
  position: absolute;
  /* top: 0; */
  bottom: 15px;
  right: 10px;
  /* top: 146px; */
  cursor: pointer;
}

.emptyheart {
  max-width: 13%;
  cursor: pointer;
  position: absolute;
  /* top: 0; */
  bottom: 15px;
  right: 10px;
  /* top: 146px; */
}

.woman-add-filter-container {
  display: block;
  padding: 50px;
  /* padding: 20px 0px;
  display: grid; */
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.woman-filter-container {
  display: flex;
}

.size-filter-top {
  border-top: 1px solid #dbdbdb;
}

.woman-filter-container span {
  color: #4a4a4a;
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  border: 1px solid #d1d1d1;
  font-size: 14px;
  padding: 10px 5px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.woman-filter-container button {
  border: 1px solid #d1d1d1;
  /* width: 100%; */
  padding: 0px 6px;
  border-left: none;
  color: #000;
}

.size-filter,
.color-filter,
.pattern-filter {
  border-bottom: 1px solid #dbdbdb;
  padding: 20px 0px 20px 0px;
  cursor: pointer;
  width: 100%;
}

.style-filter {
  cursor: pointer;
}

.style-filter {
  padding: 20px 0px;
  border-bottom: 1px solid #dbdbdb;
}

.main-select-size {
  /* max-width: 50%; */
  display: grid;
  grid-template-columns: auto auto;
  /* padding: 80px 0px 450px; */
}

.selectable-box-pip {
  width: 50%;
  height: 50%;
  padding: 0;
  width: 50%;
  height: 50%;
  padding: 0;
  font-size: 10px;
  color: black;
  background: white;
  border: 1px solid;
  text-align: center;
}

.size-title {
  display: flex;
}

.checkbox-input {
  border-radius: 8px;
  width: 15px;
  height: 15px;
  accent-color: black;
}

.checkbox-input-woman {
  cursor: pointer;
}

.custom-checkbox-label {
  padding: 5px 10px;
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.size-title,
.style-select,
.color-select,
.pattern-select {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #000;
  font-weight: 300;
}

.checkbox-sub-container-pip {
  width: 80%;
  display: grid;
  padding: 0;
  grid-template-columns: repeat(1, 1fr);
  padding: 10px 0px 0px 0px;
  overflow: auto;
  overflow-y: scroll;
  height: 30vh;
  width: 100%;
}

.custom-radio-pip {
  display: inline-block;
  position: relative;
  /* margin-right: 20px; */
}

.custom-radio-pip input[type="radio"] {
  display: none;
}

.custom-radio-pip .label-color1-pip {
  width: 30px;
  height: 30px;
  display: inline-block;
  border: 2px solid #ccc;
  cursor: pointer;
  position: relative;
  background: green;
}

.custom-radio-pip .label-color2-pip {
  width: 30px;
  height: 30px;
  display: inline-block;
  border: 2px solid #ccc;
  cursor: pointer;
  position: relative;
  background: purple;
}

.custom-radio-pip .label-color3-pip {
  width: 30px;
  height: 30px;
  display: inline-block;
  border: 2px solid #ccc;
  cursor: pointer;
  position: relative;
  background: yellow;
}

.custom-radio-pip .label-color4-pip {
  width: 30px;
  height: 30px;
  display: inline-block;
  border: 1px solid #ccc;
  cursor: pointer;
  position: relative;
  background: green;
}

.custom-radio-pip label::before {
  content: "\2713";
  color: #fff;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.custom-radio-pip input[type="radio"]:checked + label::before {
  display: block;
  font-weight: bold;
}

.filtergrid-1 {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 20px 0px 0px 0px;
  gap: 10px;
  /* z-index: 99; */
}
.filtergrid-1 .sort_by {
  display: flex;
  align-items: center;
  justify-content: center;
}
.filtergrid-1 .sort_by p {
  margin-top: 0;
}
.filtergrid-1 .sort_by p > img {
  width: 14px;
  margin-top: 0;
}

.filtergrid-1 .sort_by p.pl {
  margin-left: 8px;
}

.product_list {
  width: 100%;
}

.women-product-content p.title {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-top: 10px;
}

.price_wrapper p.price,
.price_wrapper del.price {
  font-size: 16px;
  margin-top: 3px;
}

.price_wrapper {
  display: flex;
}
del.price {
  color: #535353;
  margin: 0px 15px;
}

.price_wrapper p.price {
  font-weight: 600;
}
.discount {
  color: #ffaf12;
}
.price_wrapper.detail_product {
  margin: 10px 0px;
}

.grid-show {
  z-index: 1;
  right: 98px;
  top: 40px;
  position: absolute;
  background: #fff;
  width: 20%;
  /* padding: 15px; */
  border: none;
}

.grid-show-sortby {
  z-index: 1;
  top: 40px;
  position: absolute;
  background: #fff;
  min-width: 30%;
  /* padding: 15px; */
  border: none;
}

.square-radio {
  display: flex;
  align-items: center;
  padding: 15px;

  /* margin-bottom: 10px; */
}

.square-radio:hover {
  display: flex;
  align-items: center;
  padding: 15px;
  background: rgba(0, 0, 0, 0.08);
}

.square-radio input[type="radio"] {
  display: none;
}

.square-radio .radio-custom {
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  margin-right: 10px;
  color: #fff;
}

.square-radio .radio-custom::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%) rotate(305deg);
  width: 12px;
  /* Width of the checkmark */
  height: 6px;
  /* Height of the checkmark */
  border: 2px solid #333;
  /* Checkmark border style */
  border-top: none;
  border-right: none;
  opacity: 0;
}

.square-radio input[type="radio"]:checked + .radio-custom::before {
  opacity: 1;
}

.women-product-img-container {
  position: relative;
}

.women-product-img-container a:hover {
  text-decoration: none !important;
  color: #262626;
}

/* .women-product-img{
    position: absolute;
    width: 100%;
    object-fit: cover;
} */

.custom-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  padding: 5px;
}

input[type="checkbox"].checkbox-input-color {
  display: none;
  padding: 20px;
}

.label-color {
  display: inline-block;
  padding: 8px;
  cursor: pointer;
  border: 1px solid #ccc;
  margin-right: 5px;
  height: 35px;
  width: 35px;
  color: transparent;
}

.label-color.checked::before {
  content: "\2713";
  /* Replace with the Unicode character for a right sign */
  color: #ffffff;
  padding: 2px;
  border-radius: 50%;
  margin-right: 5px;
  /* border: 1px solid #000; */
  padding: 0px 0px 5px 0px;
}

.label-color::before {
  content: "\00a0";
  display: inline-block;
  padding: 8px;
}



/* ------------Custome-------- */
.catogry_inputBox{
width: 100%;
position: sticky !important;
top: 0 !important;
background: #fff;
}
.catogry_search_input_pro_page{
padding:   2px;
padding-left: 4px;
outline: none;
border: 1px solid #3d3d3dc2 !important;
border-radius: 4px;
background: #fff;
color: #000;
margin-top: 10px;
width: 90%;
}
.catogry_search_input_pro_page::placeholder{
  color: #000;
}


/* @media (max-width:1386px) and  */




/* ------Custome----- */
