:root {
    --base-width: 100vw;
}



.shipo-main-container>* {
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
   
}
.shipo-main-container {
    width: 100%;
    background: #F8F8F8;
}
.shipo-sub-container {
    background: #fff;
    padding: 60px;
}
.shipo-sub-main-container {
    max-width: 1200px;
    margin: auto;
    padding: 110px 10px;
}

.shipo-contact-content{
    padding-top: 40px;
}
.shipo-heading {
    color: #000;
    font-size: calc(var(--base-width) * 0.03);
    font-weight: 700;
    text-transform: capitalize;
    padding-bottom: 50px;
}

.shipo-text-content {
    color: #000;    
    font-size: calc(var(--base-width) * 0.013);
    font-weight: 400;
    line-height: 210.5%;
    padding-bottom: 50px;
}
.shipo-text-content a, .shipo-content a{
    color: #1F81DB;
    text-decoration: underline;
}

.shipo-content-heading {
    color: #000;    
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    padding: 30px;
}

.shipo-content {
    color: #0A0A0A;    
    font-weight: 400;
    line-height: 200%;
    text-transform: capitalize;
    padding: 30px;
}


@media (max-width: 1024px) and (min-width: 767px){
    .shipo-sub-main-container {
        padding: 90px 20px !important;
    }
    .shipo-sub-container {
        background: #fff;
        padding: 40px  !important;
    }
}
@media (max-width: 767px){
    .shipo-sub-main-container {
        padding: 50px 20px !important;
    }
    .shipo-sub-container {
        background: #fff;
        padding: 30px !important;
    }
}