* {
    margin: 0;
    padding: 0;
}

.mainDiv_shopNowPayLater {
    width: 100%;
    display: flex;
    justify-content: end;
}


.innerMainDiv_shopNowPayLater {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.bannerHeadding_shopNowPayLater {
    /* width: 70%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    height: 100%;
}

.bannerInnerMainDiv_shopNowPayLater {
    width: 100%;
}

.bannerUpperHeading_shopNowPayLater {
    width: 100%;
}

.UpperHeading_shopNowPayLater {
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color: white;
    font-weight: 500;
    text-align: center;
    letter-spacing: 3px;
}


.showNowBtn_shopNowPayLater {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    height: 20%;

}

.showNowBtn_shopNowPayLater button {
    padding: 1rem;
    border: 2px solid #ffffff;
    background-color: transparent;
    color: white;
}

@media (max-width: 767px) {
    .mainDiv_shopNowPayLater {
        height: 100vh !important;
    }

    .showNowBtn_shopNowPayLater button {
        width: 100px !important;
        font-size: 12px !important;
        padding: 0.5rem !important;
    }

    .UpperHeading_shopNowPayLater {
        line-height: 40px !important;
        font-size: 21px !important;
    }

    .mainDiv_Testimonial {
        padding: 2rem 0;
    }
}