@import "rsuite/dist/rsuite.css";
* {
    margin: 0;
    padding: 0;
}

.mainDiv_SignInMobile {
    width: 100%;
}

.innerMainDiv_SignInMobile {
    width: 100%;
    padding: 30px 20px;
}

.toolBar_SignInMobile {
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}

.backArrow_SignInMObile {
    display: flex;
    justify-content: center;
}
.backArrow_SignInMObile a img {
    width: 30px;
}
.logo_SignInMobile {
    width: 100%;
    display: flex;
    justify-content: center;
}

.lowerSignContent_SignInMobile {
    width: 100%;
    display: flex;
    justify-content: center;

}

.lowerSignContentMainDiv_SignInMobile {
    /* border: 1px solid red; */
    width: 40%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 5px rgb(183, 183, 183);
    border-radius: 5px;
}

.signInHeader_SignInMobile {
    padding: 1rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.phone-email_SignInMobile {
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 100%;

}

.phone_SignIMobile {
    /* border: 1px solid red; */
    width: 47%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;

}

.phone_SignIMobile button {
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    background-color: #2D2D2D;
    color: #FBFBFB;
    transition: all 1s ease;
}

.email_SignIMobile button {
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: all 1s ease;
}

.email_SignIMobile {
    /* border: 1px solid blue; */
    width: 47%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;

}

.email_SignIMobile button:focus {
    background-color: #2D2D2D;
    color: #FBFBFB;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    transition: all 1s ease;
}

.phone_SignIMobile button:focus {
    background-color: #2D2D2D;
    color: #FBFBFB;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    transition: all 1s ease;
}

.phone-emailInner_SignInMobile {
    width: 40%;
    display: flex;
    justify-content: space-between;
    background-color: #EEEEEE;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.label-input_SignInMobile {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
}

.label_SignInMobile h1 {
    color: #676767;
}

.inputDiv_SignInMobile {
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.input_SignInMobile {
    width: 100%;
    margin-top: 1rem;
    border: none;
    line-height: 2;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: #777777;
    border-bottom: 1px solid #777777;
}

.input_SignInMobile:focus {
    outline: none;
    font-family: 'Poppins', sans-serif;
}

.getOTPBtn_SignInMobile {
    width: 100%;
    /* padding: 1rem; */
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

.getOTPBtn_SignInMobile button {
    width: 80%;
    border: none;
    background-color: #2D2D2D;
    color: white;
    font-weight: 500;
    font-family: Poppins;
    transition: all 0.7s ease;
}

.getOTPBtn_SignInMobile button:hover {
    background-color: #EEEEEE;
    color: #676767;
    transition: all 0.7s ease;
    cursor: pointer;
}

.createAccount_SignInMobile {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

.label_SignInMobile h1 {
    font-weight: 100;
    color: #676767;
    font-family: 'Poppins', sans-serif;
}

.createAccount_SignInMobile span {
    font-weight: 100;
    color: #676767;
}

.createAccount_SignInMobile a {
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}


.inputOtpDiv_SignInMobile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
}

.inputOtpDiv_SignInMobile input {
    width: 50px;
    border: none;
    border-bottom: 1px solid;
    text-align: center;
    font-size: 30px;
}

.inputOtpDiv_SignInMobile input:focus {
    outline: none;
    border: none;
    border-bottom: 2px solid blue;
}