/* .tos-main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F8F8F8;
}

.tos-sub-main-container {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tos-heading {
    padding: 50px;
    color: #000;
    text-align: center;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.tos-text-content {
    color: #000;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 210.5%;
    padding: 60px;
}
.tos-text-content a{
    color: #1F81DB;
    text-decoration: underline;
}
.tos-content a{
    color: #1F81DB;
    text-decoration: underline;
}

.tos-sub-container {
    max-width: 1200px;
    display: grid;
    grid-row-gap: 40px;
}

.tos-text-container {
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #FFF;
}

.tos-content-heading {
    color: #000;
    text-align: center;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    padding: 30px;
}

.tos-content {
    color: #0A0A0A;
    text-align: center;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    text-transform: capitalize;
    padding: 30px;
} */
