
.toolBar_wishlist{
    position: absolute;
    z-index: 2;
    width: 100%;
}

.wishlist-container{
    padding: 6rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #F5F5F5;
    
}


.pip-heading-women {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pip-heading-women p {
    color: #000;
    text-align: center;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.pip-heading-women span {
    color: #595959;
    text-align: center;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

.pip-main-image-container {
    max-width: 85%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding-top: 40px;

}

.wishlist-sub-image-container {
    padding: 0px 20px 0px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.filledheart-wishlist {
    position: absolute;
    /* bottom: 68px; */
    right: 31px;
    top: 20px;
    cursor: pointer;
}

.emptyheart-wishlist {
    position: absolute;
    position: absolute;
    /* bottom: 68px; */
    right: 31px;
    top: 276px;
    cursor: pointer;;
}

.add-filter-container {
    padding: 20px 15px 15px 0px;
    border-bottom: 1px solid #DBDBDB;
    stroke: #DBDBDB;
    display: flex;
    justify-content: space-around;
    /* width: 20%; */
}

.filter-container {
    display: flex;
}

.filter-container span {
    color: #4A4A4A;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    border: 1px solid #D1D1D1;
    padding: 5px;
    display: flex;
    align-items: center;
}

.filter-container button {
    border: 1px solid #D1D1D1;
    /* width: 100%; */
    padding: 7px 15px;
}

.size-filter,
.color-filter,
.pattern-filter {
    border-bottom: 1px solid #DBDBDB;
    padding: 20px 0px 20px 0px;
}

.style-filter {
    padding: 20px 0px;
    border-bottom: 1px solid #DBDBDB;
}

.main-select-size {
    /* max-width: 50%; */
    display: grid;
    grid-template-columns: auto auto;
    /* padding: 80px 0px 450px; */
}

.selectable-box-pip {
    width: 50%;
    height: 50%;
    padding: 0;
    width: 50%;
    height: 50%;
    padding: 0;
    font-size: 10px;
    color: black;
    background: white;
    border: 1px solid;
    text-align: center;

}

.size-title {
    display: flex;
}

.checkbox-input {
    border-radius: 8px;
    width: 15px;
    height: 15px;
    accent-color: black;
}

.custom-checkbox-label {
    /* padding: 10px; */
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;;
}

.size-title,
.style-select,
.color-select,
.pattern-select {
    display: flex;
    justify-content: space-between;
}

.checkbox-sub-container-pip {
    width: 80%;
    display: grid;
    padding: 0;
    grid-template-columns: repeat(1,1fr);
    padding: 10px 0px 0px 0px;
    overflow: auto;
    overflow-y: scroll;
    height: 30vh;
    width: 100%;
}

.custom-radio-pip {
    display: inline-block;
    position: relative;
    /* margin-right: 20px; */
}

.custom-radio-pip input[type="radio"] {
    display: none;
}

.custom-radio-pip .label-color1-pip {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 2px solid #ccc;
    cursor: pointer;
    position: relative;
    background: red;
}

.custom-radio-pip .label-color2-pip {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 2px solid #ccc;
    cursor: pointer;
    position: relative;
    background: purple;
}

.custom-radio-pip .label-color3-pip {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 2px solid #ccc;
    cursor: pointer;
    position: relative;
    background: yellow;
}

.custom-radio-pip .label-color4-pip {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid #ccc;
    cursor: pointer;
    position: relative;
    background: green;
}

.custom-radio-pip label::before {
    content: '\2713';
    color: #FFF;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.custom-radio-pip input[type="radio"]:checked+label::before {
    display: block;
    font-weight: bold;
}
.wishlist-select-size-btn {
    width: 100%;
    /* padding: 10px; */
    display: flex;
    align-items: normal;
    justify-content: space-between;
}

.wishlist-size-btn{
    width: 45%;
    display: inline-flex;
    padding: 12px 0px 12px 3px;
    align-items: center;
    gap: 20px;
    background-color: #F5F5F5;
    border: 1px solid #2D2D2D;

}

.wish-add-to-cart-btn{
    width: 45%;
    display: inline-flex;
    padding: 12px 0px 12px 3px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #2D2D2D;
    color: #F5F5F5;
}