:root {
    --base-width: 100vw;
}



.pip-submain-container {
    display: flex;
}

.pip-left-container {
    padding: 60px 30px 20px 20px;
    width: 20%;
    background: #FFF;
}

.pip-right-container {
    margin-top: 25px;
    padding: 25px 0px 25px 0px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    background: #F5F5F5;
}

.pip-heading-women {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pip-heading-women p {
    color: #000;
    text-align: center;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    ;
    font-size: calc(var(--base-width) * 0.022);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.pip-heading-women span {
    color: #595959;
    text-align: center;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    ;
    font-size: calc(var(--base-width) * 0.011);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

.pip-main-image-container {
    max-width: 85%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding-top: 40px;

}

.rotate-dwnarr {
    transform: rotate(180deg);
}

.two-column-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px 60px;
}

/* For 3 columns */
.three-column-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 45px;
    padding: 20px 60px;
}

/* For 4 columns */
.four-column-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 20px 80px 0px 88px;
}

.hide-grid {
    display: none;
}

.pip-sub-image-container {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.pip-sub-image-container-1 {
    /* padding: 20px; */
    /* position: relative; */
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
}

.pip-sub-image-container-1 span {
    font-size: calc(var(--base-width) * 0.013);
    text-transform: capitalize;
}

.pip-sub-image-container-1 .emptyheart {
    width: 10%;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: calc(var(--base-width) * 0.02/3);
}

.pip-left-container p {
    color: #000;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: calc(var(--base-width) * 0.013);
    font-style: normal;
    font-weight: 400400 !important;
    line-height: normal;
    text-transform: capitalize;
}

.pip-sub-image-container-1 .filledheart {
    width: 10%;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

img.women-product-img {
    width: 100%;
    /* max-width: 100%; */
}

.women-product-content {
    /* padding-left: 25px; */
    /* font-weight: 100; */
    font-size: calc(var(--base-width) * 0.015);
    width: 100%;
    text-transform: capitalize;
}

.women-product-content:hover {
    text-decoration: none;
}

.filledheart {
    /* max-width: 13%; */
    max-width: calc(var(--base-width) * 0.04/3);
    position: absolute;
    /* top: 0; */
    bottom: 15px;
    right: 15px;
    /* top: 146px; */
    cursor: pointer;
}

.emptyheart {
    /* max-width: 13%; */
    max-width: calc(var(--base-width) * 0.04/3);
    cursor: pointer;
    position: absolute;
    /* top: 0; */
    bottom: 15px;
    right: 15px;
    /* top: 146px; */
}

/* .filter-container {
    display: flex;
} */

.women-add-filter-container {
    padding: 20px 15px 15px 0px;
    border-bottom: 1px solid #DBDBDB;
    stroke: #DBDBDB;
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.filter-container button {
    /* border: 1px solid #D1D1D1; */
    /* width: 100%; */
    padding: 5px 10px;
    /* max-width: 100%; */
    max-height: 100%;
}

.filter-container span {
    color: #898787;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: calc(var(--base-width) * 0.007);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    border: 1px solid #D1D1D1;
    padding: 6px 5px;
    display: flex;
    align-items: center;
    /* padding: 20px; */
    /* max-width: 100%; */
    max-height: 100%;
}

.size-filter,
.color-filter,
.pattern-filter {
    border-bottom: 1px solid #DBDBDB;
    padding: 25px 0px 20px 0px
}

.style-filter {
    padding: 20px 0px;
    border-bottom: 1px solid #DBDBDB;
}

.main-select-size {
    padding: 15px 0px;

}

.selectable-box-pip {
    width: 50%;
    height: 50%;
    padding: 0;
    width: 50%;
    height: 50%;
    padding: 0;
    font-size: calc(var(--base-width) * 0.006);
    color: black;
    background: white;
    border: 1px solid;
    text-align: center;

}

.size-title {
    color: #181717;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    display: flex;
    cursor: pointer;
}

.checkbox-input {
    width: 15px;
    height: 15px;
    accent-color: #000;
    border-radius: 4px !important;
    border: 1px solid #BCBCBC;
}

.custom-checkbox {
    padding: 0px 0px 5px;
    color: #000;
}

.custom-checkbox-label {
    font-size: calc(var(--base-width) * 0.009);
    color: #000;
    font-weight: 400;
    padding: 0px 8px;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.size-title,
.style-select,
.color-select,
.pattern-select {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    color: #000;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    /* font-size: 20px; */
    font-size: calc(var(--base-width) * 0.01);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

.checkbox-sub-container-pip {
    width: 80%;
    display: grid;
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 0px 0px 0px;
    overflow: auto;
    overflow-y: scroll;
    height: 30vh;
    width: 100%;
}

.custom-radio-pip {
    display: inline-block;
    position: relative;
    /* margin-right: 20px; */
}

.custom-radio-pip input[type="radio"] {
    display: none;
}

.custom-radio-pip .label-color1-pip {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 2px solid #ccc;
    cursor: pointer;
    position: relative;
    background: red;
}

.custom-radio-pip .label-color2-pip {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 2px solid #ccc;
    cursor: pointer;
    position: relative;
    background: purple;
}

.custom-radio-pip .label-color3-pip {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 2px solid #ccc;
    cursor: pointer;
    position: relative;
    background: yellow;
}

.custom-radio-pip .label-color4-pip {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid #ccc;
    cursor: pointer;
    position: relative;
    background: green;
}

.custom-radio-pip label::before {
    content: '\2713';
    color: #FFF;
    font-size: calc(var(--base-width) * 0.01);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.custom-radio-pip input[type="radio"]:checked+label::before {
    display: block;
    font-weight: bold;
}

.filtergrid-1 {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 85%;
    gap: 15px;
}

.filtergrid-1 img {
    /* width: 15px; */
    cursor: pointer;
}

.sortby-div {
    cursor: pointer;
}

/* /\filter grid */

.grid-show {
    z-index: 1;
    right: 98px;
    top: 40px;
    position: absolute;
    background: #FFF;
    width: 20%;
    /* padding: 15px; */
    border: none;
}

.grid-show-sortby {
    z-index: 1;
    top: 40px;
    position: absolute;
    background: #FFF;
    min-width: 30%;
    /* padding: 10px 0px 5px 15px; */
    border: none;
}

.square-radio {
    display: flex;
    align-items: center;
    padding: 15px 15px 15px 30px;
    color: #2D2D2D;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: calc(var(--base-width) * 0.011);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;

}

.square-radio:hover {
    display: flex;
    align-items: center;
    padding: 15px 15px 15px 30px;
    background: rgba(0, 0, 0, 0.08);
}

.square-radio input[type="radio"] {
    display: none;
}

.square-radio .radio-custom {
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    margin-right: 10px;
    color: #FFF;

}

.square-radio .radio-custom::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    color: #FFF;
    transform: translate(-50%, -50%)rotate(305deg);
    ;
    width: 12px;
    /* Width of the checkmark */
    height: 6px;
    /* Height of the checkmark */
    border: 2px solid #333;
    /* Checkmark border style */
    border-top: none;
    border-right: none;
    opacity: 0;
}

.square-radio input[type="radio"]:checked+.radio-custom::before {
    opacity: 1;
}

.women-product-img-container {
    position: relative;
}

/* .women-product-img{
    position: absolute;
    width: 100%;
    object-fit: cover;
} */

p.product-name {
    font-weight: 100;
    font-size: calc(var(--base-width) * 0.011);
    font-weight: 100;
    color: #000;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-style: normal;
    font-weight: 100;
    padding: 10px 0px 0px 0px;
    line-height: normal;
    text-transform: capitalize;
}

p.product-price {
    padding-top: 2px;
    font-size: calc(var(--base-width) * 0.009);
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

img.cross-sign {
    width: 8px;
}

.more-filter-text {
    cursor: pointer;
}

.more-filter img {
    cursor: pointer;
}

.more-filter {
    color: #565656;
    font-family: Century Gothic;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    display: flex;
    padding: 30px;
    font-size: calc(var(--base-width) * 0.008);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.more-filter img {
    width: 9px;
}